# selenium-grid

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
k8s/: selenium-grid.yaml
src/main/java/com/framework/config/: ConfigManager.java
src/main/java/com/framework/driver/: DriverFactory.java
src/test/java/com/tests/: BaseTest.java  CheckboxTest.java  DropdownTest.java  LoginTest.java
src/test/resources/: testng.xml
